--- participant 0 ---
Participant 0 loadings (19/32 active): RewC: immediate vs. recent reward=0.306, RewC: baseline & nonlinear decay=0.006, RewC: immediate vs. recent reward (2)=0.674, RewC: reward history + consistency=0.033, RewNC: persistence + recent suppression=0.43, RewNC: baseline & persistence=0.317, ChC: persistence + t-2 suppression=0.973, ChC: baseline + t-2 suppression=0.052, ChC: immediate perseveration (t-1)=0.378, ChC: baseline level=0.007, ChC: choice consistency (t-1, t-3)=0.008, ChNC: choice[t-2] suppression=0.408, ChNC: immediate choice-history (t-1)=0.26, ChNC: baseline + consistency (t-1, t-2)=0.021, ChNC: baseline + consistency (t-2, t-3)=0.432, ChNC: choice contrast (t-1 vs t-2)=0.033, ChNC: strong persistence=0.041, ChNC: choice consistency (t-1, t-3)=0.003, ChNC: baseline & persistence=0.068
value_reward_chosen[t+1] = value_reward_chosen[t] + RewC: immediate vs. recent reward + RewC: baseline & nonlinear decay + RewC: immediate vs. recent reward (2) + RewC: reward history + consistency
value_reward_not_chosen[t+1] = value_reward_not_chosen[t] + RewNC: persistence + recent suppression + RewNC: baseline & persistence
value_choice_chosen[t+1] = value_choice_chosen[t] + ChC: persistence + t-2 suppression + ChC: baseline + t-2 suppression + ChC: immediate perseveration (t-1) + ChC: baseline level + ChC: choice consistency (t-1, t-3)
value_choice_not_chosen[t+1] = value_choice_not_chosen[t] + ChNC: choice[t-2] suppression + ChNC: immediate choice-history (t-1) + ChNC: baseline + consistency (t-1, t-2) + ChNC: baseline + consistency (t-2, t-3) + ChNC: choice contrast (t-1 vs t-2) + ChNC: strong persistence + ChNC: choice consistency (t-1, t-3) + ChNC: baseline & persistence

--- participant 1 ---
Participant 1 loadings (17/32 active): RewC: immediate vs. recent reward=0.462, RewC: immediate vs. recent reward (2)=0.527, RewC: reward history + consistency=0.631, RewNC: persistence + recent suppression=0.322, RewNC: baseline & persistence=0.526, ChC: persistence + t-2 suppression=0.287, ChC: strong persistence=0.068, ChC: immediate perseveration (t-1)=0.088, ChC: baseline level=0.103, ChC: persistence + gated t-1=0.178, ChC: choice consistency (t-1, t-3)=0.09, ChC: baseline + t-2 suppression (2)=0.545, ChNC: choice[t-2] suppression=0.187, ChNC: baseline + consistency (t-1, t-2)=0.103, ChNC: choice contrast (t-1 vs t-2)=0.011, ChNC: strong persistence=0.088, ChNC: baseline & persistence=0.781
value_reward_chosen[t+1] = value_reward_chosen[t] + RewC: immediate vs. recent reward + RewC: immediate vs. recent reward (2) + RewC: reward history + consistency
value_reward_not_chosen[t+1] = value_reward_not_chosen[t] + RewNC: persistence + recent suppression + RewNC: baseline & persistence
value_choice_chosen[t+1] = value_choice_chosen[t] + ChC: persistence + t-2 suppression + ChC: strong persistence + ChC: immediate perseveration (t-1) + ChC: baseline level + ChC: persistence + gated t-1 + ChC: choice consistency (t-1, t-3) + ChC: baseline + t-2 suppression (2)
value_choice_not_chosen[t+1] = value_choice_not_chosen[t] + ChNC: choice[t-2] suppression + ChNC: baseline + consistency (t-1, t-2) + ChNC: choice contrast (t-1 vs t-2) + ChNC: strong persistence + ChNC: baseline & persistence

--- participant 2 ---
Participant 2 loadings (20/32 active): RewC: immediate vs. recent reward=0.491, RewC: baseline & nonlinear decay=0.03, RewC: immediate vs. recent reward (2)=0.002, RewC: reward history + consistency=0.043, RewNC: persistence + recent suppression=0.396, RewNC: baseline & persistence=0.304, ChC: persistence + t-2 suppression=0.53, ChC: baseline + t-2 suppression=0.211, ChC: strong persistence=0.077, ChC: immediate perseveration (t-1)=0.48, ChC: persistence + gated t-1=0.129, ChC: choice consistency (t-1, t-3)=0.073, ChC: baseline + t-2 suppression (2)=0.007, ChNC: choice[t-2] suppression=0.26, ChNC: immediate choice-history (t-1)=0.401, ChNC: baseline + consistency (t-1, t-2)=0.061, ChNC: baseline + consistency (t-2, t-3)=0.39, ChNC: strong persistence=0.006, ChNC: choice consistency (t-1, t-3)=0.036, ChNC: baseline & persistence=0.037
value_reward_chosen[t+1] = value_reward_chosen[t] + RewC: immediate vs. recent reward + RewC: baseline & nonlinear decay + RewC: immediate vs. recent reward (2) + RewC: reward history + consistency
value_reward_not_chosen[t+1] = value_reward_not_chosen[t] + RewNC: persistence + recent suppression + RewNC: baseline & persistence
value_choice_chosen[t+1] = value_choice_chosen[t] + ChC: persistence + t-2 suppression + ChC: baseline + t-2 suppression + ChC: strong persistence + ChC: immediate perseveration (t-1) + ChC: persistence + gated t-1 + ChC: choice consistency (t-1, t-3) + ChC: baseline + t-2 suppression (2)
value_choice_not_chosen[t+1] = value_choice_not_chosen[t] + ChNC: choice[t-2] suppression + ChNC: immediate choice-history (t-1) + ChNC: baseline + consistency (t-1, t-2) + ChNC: baseline + consistency (t-2, t-3) + ChNC: strong persistence + ChNC: choice consistency (t-1, t-3) + ChNC: baseline & persistence
