Compressed equations for the three participants furthest apart in
embedding space (maximizing the minimum pairwise distance among all
triplets). Participants: (17, 18, 71), min pairwise distance=8.220.

--- participant 17 ---
Participant 17 loadings (16/32 active): RewC: immediate vs. recent reward=0.646, RewC: reward history + consistency=0.342, RewNC: persistence + recent suppression=0.361, RewNC: baseline & persistence=0.36, ChC: persistence + t-2 suppression=0.754, ChC: immediate perseveration (t-1)=0.195, ChC: baseline level=0.001, ChC: persistence + gated t-1=0.038, ChC: choice consistency (t-1, t-3)=0.007, ChC: baseline + t-2 suppression (2)=0.033, ChNC: choice[t-2] suppression=0.354, ChNC: immediate choice-history (t-1)=0.143, ChNC: baseline + consistency (t-1, t-2)=0.04, ChNC: baseline + consistency (t-2, t-3)=0.373, ChNC: strong persistence=0.095, ChNC: baseline & persistence=0.101
value_reward_chosen[t+1] = value_reward_chosen[t] + RewC: immediate vs. recent reward + RewC: reward history + consistency
value_reward_not_chosen[t+1] = value_reward_not_chosen[t] + RewNC: persistence + recent suppression + RewNC: baseline & persistence
value_choice_chosen[t+1] = value_choice_chosen[t] + ChC: persistence + t-2 suppression + ChC: immediate perseveration (t-1) + ChC: baseline level + ChC: persistence + gated t-1 + ChC: choice consistency (t-1, t-3) + ChC: baseline + t-2 suppression (2)
value_choice_not_chosen[t+1] = value_choice_not_chosen[t] + ChNC: choice[t-2] suppression + ChNC: immediate choice-history (t-1) + ChNC: baseline + consistency (t-1, t-2) + ChNC: baseline + consistency (t-2, t-3) + ChNC: strong persistence + ChNC: baseline & persistence

--- participant 18 ---
Participant 18 loadings (17/32 active): RewC: baseline & nonlinear decay=0.538, RewC: immediate vs. recent reward (2)=0.025, RewC: reward history + consistency=0.002, RewNC: persistence + recent suppression=0.634, ChC: persistence + t-2 suppression=0.152, ChC: baseline + t-2 suppression=0.856, ChC: strong persistence=0.051, ChC: immediate perseveration (t-1)=0.333, ChC: choice consistency (t-1, t-3)=0.508, ChC: baseline + t-2 suppression (2)=0.027, ChNC: choice[t-2] suppression=0.412, ChNC: immediate choice-history (t-1)=0.387, ChNC: baseline + consistency (t-2, t-3)=0.038, ChNC: choice contrast (t-1 vs t-2)=0.119, ChNC: strong persistence=0.228, ChNC: choice consistency (t-1, t-3)=0.024, ChNC: baseline & persistence=0.095
value_reward_chosen[t+1] = value_reward_chosen[t] + RewC: baseline & nonlinear decay + RewC: immediate vs. recent reward (2) + RewC: reward history + consistency
value_reward_not_chosen[t+1] = value_reward_not_chosen[t] + RewNC: persistence + recent suppression
value_choice_chosen[t+1] = value_choice_chosen[t] + ChC: persistence + t-2 suppression + ChC: baseline + t-2 suppression + ChC: strong persistence + ChC: immediate perseveration (t-1) + ChC: choice consistency (t-1, t-3) + ChC: baseline + t-2 suppression (2)
value_choice_not_chosen[t+1] = value_choice_not_chosen[t] + ChNC: choice[t-2] suppression + ChNC: immediate choice-history (t-1) + ChNC: baseline + consistency (t-2, t-3) + ChNC: choice contrast (t-1 vs t-2) + ChNC: strong persistence + ChNC: choice consistency (t-1, t-3) + ChNC: baseline & persistence

--- participant 71 ---
Participant 71 loadings (14/32 active): RewC: immediate vs. recent reward=0.143, RewC: baseline & nonlinear decay=0.28, RewNC: persistence + recent suppression=0.621, RewNC: baseline & persistence=0.021, ChC: persistence + t-2 suppression=0.506, ChC: baseline + t-2 suppression=0.63, ChC: immediate perseveration (t-1)=0.697, ChC: choice consistency (t-1, t-3)=0.032, ChNC: choice[t-2] suppression=0.433, ChNC: immediate choice-history (t-1)=0.468, ChNC: baseline + consistency (t-1, t-2)=0.082, ChNC: baseline + consistency (t-2, t-3)=0.097, ChNC: strong persistence=0.208, ChNC: choice consistency (t-1, t-3)=0.002
value_reward_chosen[t+1] = value_reward_chosen[t] + RewC: immediate vs. recent reward + RewC: baseline & nonlinear decay
value_reward_not_chosen[t+1] = value_reward_not_chosen[t] + RewNC: persistence + recent suppression + RewNC: baseline & persistence
value_choice_chosen[t+1] = value_choice_chosen[t] + ChC: persistence + t-2 suppression + ChC: baseline + t-2 suppression + ChC: immediate perseveration (t-1) + ChC: choice consistency (t-1, t-3)
value_choice_not_chosen[t+1] = value_choice_not_chosen[t] + ChNC: choice[t-2] suppression + ChNC: immediate choice-history (t-1) + ChNC: baseline + consistency (t-1, t-2) + ChNC: baseline + consistency (t-2, t-3) + ChNC: strong persistence + ChNC: choice consistency (t-1, t-3)
